[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\macie\IdeaProjects\opn-calculator-4s\target\scala-3.3.3\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\macie\IdeaProjects\opn-calculator-4s\target\scala-3.3.3\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpnOperand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpnExpressionEvaluator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpnException$NonNumericValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpnException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpnOperand$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpnException$NonNumericValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpnExpressionEvaluator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpnOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpnException$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpnOperationExecutor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpnOperand$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpnException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpnOperand$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpnOperand$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpnException$UncaughtException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpnException$UncaughtException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpnOperation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpnOperand$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpnOperand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpnOperationExecutor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpnOperand$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpnOperand$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpnExpressionEvaluator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpnException$NonNumericValue.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpnException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpnOperand$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpnException$NonNumericValue$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpnExpressionEvaluator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpnOperation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpnException$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpnOperationExecutor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpnOperand$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpnException$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpnOperand$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpnOperand$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpnException$UncaughtException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpnException$UncaughtException$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpnOperation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpnOperand$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpnOperand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpnOperationExecutor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpnOperand$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\macie\IdeaProjects\opn-calculator-4s\target\scala-3.3.3\classes.bak[0m
